<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Калимулина Инара</title>
    <style>
      hr {
        border:none;
        background-color: black;
        color:black;
        height:1px;
      }
      a {
        color: blue;
      }
      h1 {
        font-size:24px;
      }
      p {
        font-size:18px;
        line-height: 1.5;
      }
      li {
        font-size:18px;
        line-height: 1.5;
      }
      figure {
        width: 510px;
        height: 750px;
        padding: 50px 50px 50px 50px;
        background: white;
        margin:10px 50px 55px 390px;
        text-align: left;
        -webkit-box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.39);
        -moz-box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.39);
        box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.39);
      }
      .fig {
        text-align: center;
      }
      #who_am_I {
        margin-bottom: 30px;
      }
      #want {
        margin-bottom: 37px;
      }
      #list {
        margin-bottom: 30px;
      }
      #tel {
        margin-bottom:37px;
      }

    </style>
  </head>
  <body bgcolor="#efefef">
    <figure>
    <div id="name">
         <h1 align="center">Калимулина Инара</h1>
         <p class="fig"><img src="0014.jpg" height="140" alt="Фото">
    </div>
    <div id="who_am_I">
        <p>Начинающий веб-дизайнер</p>
        <hr>
    </div>
    <div id="want">
          <p>Хочу учить фронтенд, потому что:</p>
    </div>
    <div id="list">
            <ul>
               <li>Просто для общего развития, как работника сферы веб-разработки</li>
               <li>Часто в вакансиях на веб-дизайнера требуют знания верстки</li>
               <li>Попробовать себя в шкуре фроненд-разработчика</li>
           </ul>
           <hr>
    </div>
    <div id="tel">
         <p>Мой контактный телефон:<br>
         +380638052522</p>
    </div>
         <p>Мой мой профиль в фейсбуке:<br>
         <a href="https://www.facebook.com/Inarick"target="_blank">https://www.facebook.com/Inarick</a>
         </p>
           <hr>
        <p>Мой фидбек:<br>
        Могу нарисовать сайт)</p>
      </figure>
  </body>
</html>
